# tools

./: README.md  pom.xml
GitBranchMaster/: pom.xml
GitBranchMaster/src/main/java/com/hongyi/: demo1.java
GitBranchTest/: pom.xml
GitBranchTest/src/main/java/com/test/: domo1.java
HTML/html/: photo.html  theFirst.html  基本标签.html  测试效果.html  链接.html
JUC/: pom.xml
JUC/src/main/java/com/hongyi/: Main.java  Main2.java  Main3.java  Main4.java  Main5.java  ThreadDemo.java
JUC/src/main/java/com/hongyi/threadDemo/: Main.java  Main2.java  Main3.java  Main4.java  Main5.java  ThreadDemo.java
Netty/src/com/: Test.java
SpringBootTest01/: pom.xml
SpringBootTest01/src/main/java/com/example/springboottest01/: SpringBootTest01Application.java
SpringBootTest01/src/main/java/com/example/springboottest02Map/: springboottest02MapApplication.java
SpringBootTest01/src/test/java/com/example/springboottest01/: SpringBootTest01ApplicationTests.java
Stream/: pom.xml
Stream/src/main/java/com/hongYi/arithmetic/: Bin.java  Demo2.java  FirstDemo.java
Stream/src/main/java/com/hongYi/excel/: Demo.java  Excel03.java  ExportExcel.java
Stream/src/main/java/com/hongYi/fileDemo/: Demo01.java
Stream/src/main/java/com/hongYi/filter/: Demo1.java
Stream/src/main/java/com/hongYi/model/: Book.java  PersonList.java  PersonModel.java  Student.java
Stream/src/main/java/com/hongYi/myhashSet/: MyBitHashSet.java  MyHashSet.java  MyHashSet02.java  MyHashSetIter.java  MyHashSetNode.java
Stream/src/main/java/com/hongYi/pdf/: PDUtil02.java  StreamDemo_18.java
Stream/src/main/java/com/hongYi/pdf/demo/: PDFUtil.java
Stream/src/main/java/com/hongYi/pdf/model/: pdfDomainVO.java
Stream/src/main/java/com/hongYi/pdf/utils/: PdfUtil.java
Stream/src/main/java/com/hongYi/streamInit/: Java8Tester.java  streamInit.java
Stream/src/main/java/com/hongYi/tools/: ArrayTools.java  DayConversionYear.java  Debug.java  FileDemo.java  StringDemo03.java  StringTools.java  StringTools2.java
advancedJDK/: pom.xml
advancedJDK/src/main/java/: sendHttp.java
advancedJDK/src/main/java/demo/: AwardsModel.java  Demo01.java  ExceptionTest.java  Test01.java
advancedJDK/src/main/java/generic/: Demo.java  Repu.java  ResponseData.java  ResponseDemo.java
advancedJDK/src/main/java/optional/: Demo01.java  Report.java
advancedJDK/src/main/java/string/: Format.java  PrintDemo.java  string02.java
advancedJDK/src/main/java/system/: HttpStatus.java  test1.java
advancedJDK/src/main/java/tools/: Result.java  ResultDemo.java
designModel/: pom.xml
designModel/src/main/java/com/: strategy.java
designModel/src/main/java/com/caiton/: UserReader.java  UserReaderImplOne.java  UserReaderImplTwo.java
designModel/src/main/java/com/pattern/: Foreword.md
designModel/src/main/java/com/pattern/relationship/: Forword.md
encryCode/: pom.xml
encryCode/src/main/java/com/hongyi/base64/: Demo02.java  Demo1.java  DemoTransform.java  Dmoe1.java  test01.java  transationDemo.java
encryCode/src/main/java/com/hongyi/inputList/: InputrList.java
encryCode/src/main/java/com/hongyi/mode/: FormtableMain.java  FormtableMainDt.java  Model01.java  RequestData.java  WorkFlowData.java
encryCode/src/main/java/com/hongyi/test/: AmsTest.java  OnlyOneByItem.java  TransitionOA.java  TransitionOA02stream.java  prodiver.java  prodiver002.java  test1.java
encryCode/src/main/java/com/hongyi/utils/: Demo001.java  Demo01.java  Utils.java  onlyString.java  onlyString02.java  onlyString03.java
encryCode/src/main/java/com/request/controller/: ctFlowToOA.proto
kafka/: pom.xml
lambda/: pom.xml
lambda/src/main/java/com/lambda/: demo1.java  demo2.java  demo3.java  demo4.java  demo5.java  testAction01.java  testActionUtils.java
lambda/src/main/java/com/optional/: CalcDemo.java  MapDemo.java  OptionalDemo.java  ReflectTest.java
lambda/src/main/java/com/stream/: DateUtil.java  DemoFilter.java  StockAccount.java  StockAccountDTO.java  Test02.java  test1.java
lambda/src/main/java/com/stream/groupBy/: Demo01.java
lambda/src/main/java/com/utils/: NetConnection.java
rabbitMQ/: pom.xml
rabbitMQ/src/main/java/com/hongyi/: HelloRabbitTest.java
rabbitMQ/src/main/java/com/hongyi/test/: WorkRabbitTest.java
rabbitMQ/src/main/java/com/hongyi/utils/: RabbitMQUtils.java
remoteAPI/: pom.xml
remoteAPI/src/main/java/com/hongYi/http/: HttpUtils.java
remoteAPI/src/main/java/com/shunfeng/: ShunfengApplication.java
remoteAPI/src/main/java/com/shunfeng/bean/: CreateExpressOrderReq.java
remoteAPI/src/main/java/com/shunfeng/controller/: CallbackController.java
remoteAPI/src/main/java/com/shunfeng/enums/: ExpressCompanyType.java  ShunFengOperation.java  ShunFengServieCodeEnum.java
remoteAPI/src/main/java/com/shunfeng/service/: ShunFengJsonExpressService.java  ShunFengXmlExpressService.java
remoteAPI/src/main/java/com/shunfeng/util/: HttpClientUtil.java  VerifyCodeUtil.java  XmlHelper.java
remoteAPI/src/main/java/com/test/: Demo01.java  Demo03JDK.java  Demo2JDK.java  SocketHttpTest.java
remoteAPI/src/main/java/shunFeng/: Test.java
remoteAPI/src/test/java/shunfeng/: ShunfengApplicationTests.java
transform/: pom.xml
transform/src/main/java/com/classDemo/: InnerClassTest.java
transform/src/main/java/com/fastjson/: JsecacertsUtil.java  demo1.java
transform/src/main/java/com/hashMap/: Demo01.java
transform/src/main/java/com/judge/: nullString.java
transform/src/main/java/com/mapper/: DemoMapper.java
transform/src/main/java/com/set/: onlyOneDemo01.java
transform/src/main/java/com/stringDemo/: SnowBallProdReturn.java  StringDemo01.java
usualUtils/: pom.xml
(+80 files in other folders)
